# GestionConges

./: GestionConges.sln
GestionConges.WPF/: App.xaml  App.xaml.cs  GestionConges.WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
GestionConges.WPF/Controls/: CalendrierControl.xaml  CalendrierControl.xaml.cs  DashboardUserControl.xaml  DashboardUserControl.xaml.cs  MesDemandesUserControl.xaml  MesDemandesUserControl.xaml.cs  ValidationsUserControl.xaml  ValidationsUserControl.xaml.cs
GestionConges.WPF/Services/: AuthenticationService.cs  EmailService.cs  IAuthenticationService.cs  IPreferencesUtilisateurService.cs  ISessionService.cs  NotificationService.cs  ParametresService.cs  PaysService.cs  PreferencesUtilisateurService.cs  SessionService.cs  ValidationService.cs
GestionConges.WPF/Views/: AjouterJourFerieWindow.xaml  AjouterJourFerieWindow.xaml.cs  DemandeDetailsWindow.xaml  DemandeDetailsWindow.xaml.cs  EditerRegleTypeWindow.xaml  EditerRegleTypeWindow.xaml.cs  GestionEquipesWindow.xaml  GestionEquipesWindow.xaml.cs  GestionPolesWindow.xaml  GestionPolesWindow.xaml.cs  GestionSocietesWindow.xaml  GestionSocietesWindow.xaml.cs  GestionTypesAbsencesWindow.xaml  GestionTypesAbsencesWindow.xaml.cs  GestionUtilisateursWindow.xaml  GestionUtilisateursWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MonProfilWindow.xaml  MonProfilWindow.xaml.cs  MotifRefusWindow.xaml  MotifRefusWindow.xaml.cs  NouvelleDemandeWindow.xaml  NouvelleDemandeWindow.xaml.cs  ParametresGlobauxWindow.xaml  ParametresGlobauxWindow.xaml.cs  PremierAdminWindow.xaml  (+3 more)
(+40 files in other folders)
